!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/djp/.task/scripts/t/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210815.0/
CHANGES.md	CHANGES.md	/^# CHANGES.md$/;"	c
Description	README.md	/^## Description ##$/;"	s	chapter:t
EOF	t	/^  cat << EOF$/;"	h
Install	README.md	/^## Install ##$/;"	s	chapter:t
References	README.md	/^## References ##$/;"	s	chapter:t
Usage	README.md	/^## Usage ##$/;"	s	chapter:t
__t_extract_project	t	/^__t_extract_project() {$/;"	f
_t_comment	t	/^_t_comment() {$/;"	f
_t_cur	t	/^_t_cur() {$/;"	f
_t_do	t	/^_t_do() {$/;"	f
_t_in	t	/^_t_in() {$/;"	f
_t_last	t	/^_t_last() {$/;"	f
_t_ledger	t	/^_t_ledger() {$/;"	f
_t_out	t	/^_t_out() {$/;"	f
_t_status	t	/^_t_status() {$/;"	f
_t_timelog	t	/^_t_timelog() {$/;"	f
_t_usage	t	/^_t_usage() {$/;"	f
t	README.md	/^# t #$/;"	c
